# README #



### What is this repository for? ###

* Web Content Management System
* v1.0

### How do I get set up? ###

* download repository
* create new database (default: cms)
* create (userfiles) folder for filemanager
* modify filemanage base path : (defauly: c:/wamp/www/cms )

